
{ 
    crc :  1835436389501329424  , 
    ccp_crc :  0  , 
    cmdline : " -wto 08dd2d83a27445dda9a89ae0bab504d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_eightb_behav xil_defaultlib.mux_eightb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_eightb_behav/xsimk.exe\"   \"xsim.dir/mux_eightb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_eightb_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 